<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmbeddedImages\b01.jpg" />
    <None Remove="EmbeddedImages\b02.jpg" />
    <None Remove="EmbeddedImages\b03.jpg" />
    <None Remove="EmbeddedImages\b04.jpg" />
    <None Remove="EmbeddedImages\b05.jpg" />
    <None Remove="EmbeddedImages\b06.jpg" />
    <None Remove="EmbeddedImages\b07.jpg" />
    <None Remove="EmbeddedImages\b08.jpg" />
    <None Remove="EmbeddedImages\b09.jpg" />
    <None Remove="EmbeddedImages\b10.jpg" />
    <None Remove="EmbeddedImages\b11.jpg" />
    <None Remove="EmbeddedImages\b12.jpg" />
    <None Remove="EmbeddedImages\b13.jpg" />
    <None Remove="EmbeddedImages\b14.jpg" />
    <None Remove="EmbeddedImages\b15.jpg" />
    <None Remove="EmbeddedImages\b16.jpg" />
    <None Remove="EmbeddedImages\b17.jpg" />
    <None Remove="EmbeddedImages\b18.jpg" />
    <None Remove="EmbeddedImages\b19.jpg" />
    <None Remove="EmbeddedImages\b20.jpg" />
    <None Remove="EmbeddedImages\b21.jpg" />
    <None Remove="EmbeddedImages\b22.jpg" />
    <None Remove="EmbeddedImages\g01.jpg" />
    <None Remove="EmbeddedImages\g02.jpg" />
    <None Remove="EmbeddedImages\g03.jpg" />
    <None Remove="EmbeddedImages\g04.jpg" />
    <None Remove="EmbeddedImages\g05.jpg" />
    <None Remove="EmbeddedImages\g06.jpg" />
    <None Remove="EmbeddedImages\g07.jpg" />
    <None Remove="EmbeddedImages\g08.jpg" />
    <None Remove="EmbeddedImages\g09.jpg" />
    <None Remove="EmbeddedImages\g10.jpg" />
    <None Remove="EmbeddedImages\g11.jpg" />
    <None Remove="EmbeddedImages\g12.jpg" />
    <None Remove="EmbeddedImages\g13.jpg" />
    <None Remove="EmbeddedImages\g14.jpg" />
    <None Remove="EmbeddedImages\g15.jpg" />
    <None Remove="EmbeddedImages\g16.jpg" />
    <None Remove="EmbeddedImages\g17.jpg" />
    <None Remove="EmbeddedImages\g18.jpg" />
    <None Remove="EmbeddedImages\g19.jpg" />
    <None Remove="EmbeddedImages\g20.jpg" />
    <None Remove="EmbeddedImages\g21.jpg" />
    <None Remove="EmbeddedImages\g22.jpg" />
    <None Remove="EmbeddedImages\g23.jpg" />
    <None Remove="EmbeddedImages\g24.jpg" />
    <None Remove="EmbeddedImages\g25.jpg" />
    <None Remove="EmbeddedImages\g26.jpg" />
    <None Remove="EmbeddedImages\g27.jpg" />
    <None Remove="EmbeddedImages\g28.jpg" />
    <None Remove="EmbeddedImages\g29.jpg" />
    <None Remove="EmbeddedImages\g30.jpg" />
    <None Remove="EmbeddedImages\g31.jpg" />
    <None Remove="EmbeddedImages\g32.jpg" />
    <None Remove="EmbeddedImages\g33.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedImages\b01.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b02.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b03.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b04.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b05.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b06.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b07.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b08.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b09.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b10.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b11.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b12.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b13.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b14.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b15.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b16.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b17.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b18.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b19.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b20.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b21.jpg" />
    <EmbeddedResource Include="EmbeddedImages\b22.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g01.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g02.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g03.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g04.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g05.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g06.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g07.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g08.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g09.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g10.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g11.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g12.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g13.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g14.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g15.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g16.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g17.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g18.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g19.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g20.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g21.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g22.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g23.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g24.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g25.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g26.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g27.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g28.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g29.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g30.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g31.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g32.jpg" />
    <EmbeddedResource Include="EmbeddedImages\g33.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="MLToolkit.Forms.SwipeCardView" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.13" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.MediaGallery" Version="2.1.1" />
    <PackageReference Include="Xamarin.MediaGallery.Permision" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\Program Files (x86)\Visual Studio\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\Xamarin.iOS\v1.0\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoginPage3.xaml.cs">
      <DependentUpon>LoginPage3.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AdminPages\AdminMenu.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\AdminPages\AdminReg.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\AdminPages\PhotoGalleryPage.xaml.cs">
      <DependentUpon>PhotoGalleryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\UserPages\DataProtectionPage.xaml.cs">
      <DependentUpon>DataProtectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\UserPages\DemoPage.xaml.cs">
      <DependentUpon>DemoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AdminPages\UserCollectionPage.xaml.cs">
      <DependentUpon>UserCollectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\GeneralPages\WelcomePage.xaml.cs">
      <DependentUpon>WelcomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\UserPages\WeeklyOverviewPage.xaml.cs">
      <DependentUpon>WeeklyOverviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\UserPages\TrainingPage.xaml.cs">
      <DependentUpon>TrainingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\UserPages\ResultsPage.xaml.cs">
      <DependentUpon>ResultsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\GeneralPages\Registration.xaml.cs">
      <DependentUpon>Registration.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PopUpViews\AscendingPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PopUpViews\PhotoPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\UserCollectionStyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AdminPages\AdminMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AdminPages\AdminReg.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AdminPages\BadPhotoGalleryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AdminPages\EditUserData.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AdminPages\GoodPhotoGalleryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AdminPages\PhotoDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AdminPages\PhotoGalleryOverView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AdminPages\PhotoGalleryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AdminPages\TrainingCollectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AdminPages\UserDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\UserPages\EditUserInformtionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\UserPages\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AdminPages\UserCollectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\UserPages\ResultOverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\UserPages\TrainingOverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\UserPages\WeeklyOverviewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\UserPages\TrainingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginPage3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\UserPages\ResultsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\GeneralPages\Registration.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Testing\" />
  </ItemGroup>
</Project>