# MedApp

./: CBMTrainingEntwurf.sln  Layoutentwurf.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  CBMTraining.csproj  Klassendiagramm.cd
App1/App1.Android/: App1.Android.csproj  CBMTraining.Android.csproj  ImageResizer.cs  MainActivity.cs
App1/App1.Android/Database/: SQLiteAndroid.cs
App1/App1.Android/DependencyServices/: LocalNotificationService.cs
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: colors.xml
App1/App1.UWP/: App.xaml  App.xaml.cs  App1.UWP.csproj  CBMTraining.UWP.csproj  ImageResizerWindows.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App1/App1.UWP/Database/: SQLiteUWP.cs
App1/App1.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  CBMTraining.iOS.csproj  ImageResizer.cs  Info.plist  Main.cs
App1/App1.iOS/Assets.xcassets/AppIconBrain.appiconset/: Contents.json
App1/App1.iOS/Database/: SQLiteiOS.cs
App1/App1.iOS/DependencyServices/: LocalNotificationService.cs
App1/App1.iOS/Properties/: AssemblyInfo.cs
App1/App1/Database/: ISQLite.cs
App1/App1/DependencyServices/: IImageResizer.cs  IImageResizerWin.cs  ILocalNotificationService.cs
App1/App1/Extensions/: DateTimeExtensions.cs  FileExtensions.cs  ImageResourceExtension.cs  ShuffleExtension.cs
App1/App1/Helpers/: APITSHelper.cs  APIUserHelper.cs  AdminDBHelper.cs  PicTimeDBHelper.cs  PictureDBHelper.cs  PicturesDBHelper.cs  TrainingSessionDBHelper.cs  UserDBHelper.cs
App1/App1/Methods/: ByteArrayToImageSourceConverter.cs  DateTimeToMsg.cs  DeviceMetricHelper.cs  ImageHelper.cs  IntToString.cs  NextEntry.cs  NullToZeroConverter.cs  Stringmethods.cs
App1/App1/Models/: Admin.cs  Constants.cs  Feedback.cs  GlobalVariables.cs  LocalNotification.cs  PicTime.cs  PicType.cs  Pictures.cs  Settings.cs  TrainingSession.cs  User.cs
App1/App1/PopUpViews/: AscendingPopUp.xaml  AscendingPopUp.xaml.cs  OrderUserPopUp.xaml  OrderUserPopUp.xaml.cs  PhotoPopUp.xaml  PhotoPopUp.xaml.cs
App1/App1/Styles/: UserCollectionStyle.xaml  UserCollectionStyle.xaml.cs
App1/App1/View/: APITest.xaml  APITest.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  AdminReg.xaml  AdminReg.xaml.cs  DataProtectionPage.xaml  DataProtectionPage.xaml.cs  DataSendingPermissionPage.xaml  DataSendingPermissionPage.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  EditDataProtectionPage.xaml  EditDataProtectionPage.xaml.cs  EditUserInformtionPage.xaml  EditUserInformtionPage.xaml.cs  LocalNotificationPage.xaml  LocalNotificationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Registraion.xaml  Registraion.xaml.cs  Registration.xaml  Registration.xaml.cs  ResultOverviewPage.xaml  ResultOverviewPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  TrainingOverviewPage.xaml  TrainingOverviewPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs  UserCollectionPage.xaml  UserCollectionPage.xaml.cs  WeeklyOverviewPage.xaml  WeeklyOverviewPage.xaml.cs  (+2 more)
App1/App1/View/AdminPages/: AdminMenu.xaml  AdminMenu.xaml.cs  AdminReg.xaml  AdminReg.xaml.cs  BadPhotoGalleryPage.xaml  BadPhotoGalleryPage.xaml.cs  EditAdminDataPage.xaml  EditAdminDataPage.xaml.cs  EditUserData.xaml  EditUserData.xaml.cs  GoodPhotoGalleryPage.xaml  GoodPhotoGalleryPage.xaml.cs  PhotoDetails.xaml  PhotoDetails.xaml.cs  PhotoGalleryOverView.xaml  PhotoGalleryOverView.xaml.cs  PhotoGalleryPage.xaml  PhotoGalleryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrainingCollectionPage.xaml  TrainingCollectionPage.xaml.cs  TrainingDetailPage.xaml  TrainingDetailPage.xaml.cs  TrainingTotalPage.xaml  TrainingTotalPage.xaml.cs  TrainingWeekPage.xaml  TrainingWeekPage.xaml.cs  UserCollectionPage.xaml  UserCollectionPage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs
App1/App1/View/GeneralPages/: APITest.xaml  APITest.xaml.cs  LocalNotificationPage.xaml  LocalNotificationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Registration.xaml  Registration.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
App1/App1/View/UserPages/: DataProtectionPage.xaml  DataProtectionPage.xaml.cs  DataSendingPermissionPage.xaml  DataSendingPermissionPage.xaml.cs  DemoPage.xaml  DemoPage.xaml.cs  EditDataPage.xaml  EditDataPage.xaml.cs  EditDataProtectionPage.xaml  EditDataProtectionPage.xaml.cs  EditUserInformtionPage.xaml  EditUserInformtionPage.xaml.cs  ExplainPage.xaml  ExplainPage.xaml.cs  GoalPage.xaml  GoalPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ResultOverviewPage.xaml  ResultOverviewPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  TrainingOverviewPage.xaml  TrainingOverviewPage.xaml.cs  TrainingPage.xaml  TrainingPage.xaml.cs  WeeklyOverviewPage.xaml  WeeklyOverviewPage.xaml.cs
App1/App1/ViewModels/: AdminEditViewModel.cs  AllBadPhotosCollectionViewModel.cs  AllGoodPhotosCollectionView.cs  BadPhotoCollectionViewModel.cs  BaseViewModel.cs  BaseViewModelUser.cs  GoalViewModel.cs  GoodPhotoCollectionViewModel.cs  LocalNotificationPageViewModel.cs  PhotoCollectionViewModel.cs  SessionCollectionViewModel.cs  SwipeViewModel.cs  TrainingCollectionViewModel.cs  TrainingStatViewModel.cs  TrainingTotalViewModel.cs  TrainingWeekViewModel.cs  UserCollectionViewModel.cs  UserDetailViewModel.cs  UserEditViewModel.cs  UserTrainingResultViewModel.cs  UserTrainingWeekViewModel.cs
